# unity-gradle-plugin

./: .gitignore  README.md  build.gradle  local.properties  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/tarasleskiv/gradle/unity/: UnityExtension.groovy  UnityPlugin.groovy
src/main/groovy/com/tarasleskiv/gradle/unity/tasks/: ExecuteMethodTask.groovy  ExportUnityPackageTask.groovy
src/main/groovy/im/getsocial/gradle/unity/: UnityExtension.groovy  UnityPlugin.groovy
src/main/groovy/im/getsocial/gradle/unity/tasks/: ExportUnityPackageTask.groovy
