buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = "1.0"
group = "com.tarasleskiv"

task wrapper(type: Wrapper) {
    description = "Generates gradlew [.bat] scripts"
    gradleVersion = '2.8'
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Gradle plugin to easily run Unity3d command like tasks'
    tags = ['unity', 'unity3d']

    plugins {
        greetingsPlugin {
            id = 'com.tarasleskiv.gradle.unity'
            displayName = 'Unity3d command line plugin'
        }
    }
}